CollectionViewForms/CollectionViewForms/CollectionViewForms/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:CollectionViewForms.ViewModel"
             x:Class="CollectionViewForms.View.ProductsPage"
             Title="Demo On Collection View for Xamarin Forms"
             >

    <ContentPage.Resources>
        <vm:ProductViewModel ></vm:ProductViewModel>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}" MinimumHeightRequest="90" 
                                   MinimumWidthRequest="90" Grid.Column="0"></Image>
                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Title"></Label>
                                <Label Text="{Binding Price, StringFormat='Price Starts from {0}'}" 
                                       FontSize="Subtitle" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>